<doctype html>
<html>

    <head>
        <meta http-equiv="content-language" content="en" />
    </head>

    <body>
        <div id="main" class="header">
            <a class="item">Home</a>
            <a class="item">News</a>
        </div>
        <div id="main" class="content">
            <div class="story" type="full" aid="56">
                <div class="header">Text article</div>
                <p>Highland Traditions of <font size="5">Scotland</font> The region became culturally distinguishable from the Lowlands from the later Middle Ages into the modern period.</p>
                <div style="display: none">
                    <p>NEW FONTS POSSIBILITIES</p>
                    <p>1. Clean typografy: &nbsp;</p>
                    <p>2. Slick design: &nbsp;</p>
                    <p>3. High customizability: &nbsp;</p>
                </div>
                <div class="button" onclick="$(this).hide().prev().show()">Read more</div>
            </div>
        </div>
        <div class="newsletter">
            <div class="form">
                <div>Newsletter</div>
                <span>Name: </span>
                <input type="text" name="name">
                <br />
                <span>Email: </span>
                <input type="text" name="email">
                <br />
                <button>Submit</button>
            </div>
        </div>
        <div id="footer" align="right">
            <a class="item">Home</a>
            <a class="item">News</a>
        </div>
        <link rel="stylesheet" type="text/css" href="/main.css">
    </body>
</html>
